/* #cb8246
#2e180d
#9f5a2b
#783c1a
#f3dabd */
* {
  margin: 0;
  padding: 0;
}
body {
  background-image: url('./images/paula-vermeulen-URjZkhqsuBk-unsplash.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.logo {
  width: 7.5vw;
  height: 16vh;
  position: absolute;
  top: -2%;
}
/* .a-logo
{
    width: 6vw;
    height: 18vh;
} */
.right {
  display: flex;
}
nav {
  background-color: black;
  color: white;
  /* width: 10vw; */
  /* background-color: rgb(205, 48, 205); */
  /* background: transparent; */
  /* background-color: rgba(20, 20, 20, 0.45); */
  width: 99.8vw;
  height: 12vh;
}
.box {
  /* background-color: white; */
  background: transparent;
  width: 7vw;
  height: 4vh;
  text-align: center;
  box-shadow: 6px 6px 2px;
  border-radius: 10px;
  color: #cb8246;
  font-weight: 900;
  font-size: 20px;
}
.items {
  display: flex;
  gap: 5rem;
  list-style: none;
  position: relative;
  top: 1.5vw;
  left: 74vw;
}
.items a {
  color: black;
  text-decoration: none;
}
/* body
{
    background-image: url('./images/image.png');
    background-repeat: no-repeat;
} */
.bg {
  height: 105vh;
  width: 100vw;
  /* position: relative;
    left: -10px; */
  margin: auto;
}
main {
  margin: auto;
}
main h2 {
  /* color: #bd6434; */
  color: white;
  font-size: 6vw;
  padding-top: 11rem;
  padding-left: 3rem;
  margin-top: 5rem;
  /* top: 20vh;
  left: 2vw; */
  /* float: right; */
  /* text-shadow: 2px 2px #ff0000; */
}
.reg-form {
  /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
  /* display: grid;
    place-items: center; */
  /* width: 80vw;
    height: 60vh; */
  display: flex;
  justify-content: center; /* Horizontally centers the form */
  align-items: center; /* Vertically centers the form */
  width: 100%;
  height: 87vh;
  /* background-color:#daa57a ; */
  /* background-image: linear-gradient(to right bottom, #8a28a8, #9b41b1, #ab57b9, #ba6dc3, #c882cc); */
}
.reg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1.5px solid black;
  background-color: rgba(20, 20, 20, 0.45);
  padding: 40px;
  box-shadow: 5px 8px 20px 4px;
  height: 60vh /* background-color:#cb8246 ; */;
}
.input {
  width: 18vw;
  height: 25px;
  border-radius: 25px;
  text-align: center;
}
/* .loc-access
{
    width: 20vw;
    height: 30px;
    cursor: pointer;
    background-color: rgb(207, 205, 205);
    border: none;
    outline: none;
} */
.sign {
  width: 100vw;
  height: 85px;
}
.reg-head {
  /* position: relative;
    left: 40vw; */
  margin: auto;
  width: 40%;
  position: relative;
  top: 20px;
  left: 90px;
}
.reg-button {
  width: 20vw;
  height: 30px;
  cursor: pointer;
  background-color: rgb(207, 205, 205);
  border: none;
  outline: none;
}
.login-link {
  color: white;
  position: relative;
  top: 2vh;
  /* left: -24vw; */
}
.login-link a {
  color: white;
  /* text-decoration: none; */
}
.reg-button a {
  color: black;
  text-decoration: none;
}
.reg-button:hover {
  border: 2px solid black;
}
.log-form {
  display: flex;
  justify-content: center; /* Horizontally centers the form */
  align-items: center; /* Vertically centers the form */
  width: 100vw;
  height: 80vh;
  position: relative;
  top: 0px;
}

.navbar,
.navbar-truck {
  color: white;
  justify-content: center;
  align-items: center;
  display: flex;
  color: white;
  background-color: rgba(20, 20, 20, 0.45);
  /* background-color: black; */
  /* width: 10vw; */
  /* background-color: rgb(205, 48, 205); */
  /* background-image: linear-gradient(to right bottom, #8a28a8, #9b41b1, #ab57b9, #ba6dc3, #c882cc); */
  width: 98.5vw;
  height: 13vh;
}

.navbar li,
.navbar-truck li {
  list-style: none;
  float: right;
}
.nav-logo {
  /* width: 8em;
  height: 4.5em;
  overflow: visible;
  margin-left: 14px;
  margin-top: 0px; */
  width: 8vw;
  height: 18vh;
  position: absolute;
  top: -2%;
  left: 3px;
}
.nav-list {
  list-style: none;
  display: flex;
  justify-content: end;
}
.right input {
  font-size: 0.9rem;
  /* line-height: 26px; */
  color: #737373;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 5px;
  border: none;
  /* width: 10%;
    height: 38px;  */
  box-sizing: border-box;
  margin-top: 5px;
  margin-left: 780px;
  padding: 6px 12px;
  margin-right: 30px;
  outline-color: #c882cc;
}
/* input:focus
{

} */
.nav-list li {
  text-decoration: none;
  /* float: right; */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.navbar a,
.navbar-truck a {
  color: white;
  text-decoration: none;
  font-size: 1.3em;
  margin-right: 26px;
}
.loc-access {
  border: 1px solid white;
  background-color: transparent;
  cursor: pointer;
  color: white;
  border-radius: 5px;
  padding: 4px 10px;
  /* margin-left: 30px; */
  font-size: 15px;
  width: 12vw;
}
.loc-access:hover {
  background-color: white;
  color: #cb8246;
}

.dropdown-content,
.dropdown-content-update {
  display: none;
  /*position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1; */
  position: absolute;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 100;
}

.dropdown-content a,
.dropdown-content-update a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover,
.dropdown-content-update a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.nav-list-truck {
  list-style: none;
  display: flex;
  justify-content: end;
  gap: 15px;
  position: relative;
  left: 30vw;
}
.nav-list-truck li {
  text-decoration: none;
  /* float: right; */
  display: flex;
  /* align-items: center; */
  /* justify-content: space-evenly; */
}

.content-truck {
  margin: auto;
  width: 50%;
  position: relative;
  left: 10vw;
  top: 0vh;
  color: white;
}
.content-truck h2 {
  /* text-align: center; */
  margin: auto;
  width: 65%;
  font-size: 38px;
}
.truck-box {
  border: 2px solid black;
  width: 50%;
  padding: 20px;
  box-shadow: 5px 8px 20px 4px;
  background-color: rgba(20, 20, 20, 0.45);
}
.truck-box h3 {
  margin: auto;
  width: 80%;
  font-size: 40px;
}
.truck-info {
  margin: auto;
  width: 40%;
}
/* .checked
{
    color: white;
} */
.rat-box {
  border: 1px solid white;
  background-color: orange;
  width: 70px;
  padding: 1px;
  border-radius: 7px;
  position: relative;
  top: -24px;
  left: 90px;
  color: white;
}
.head {
  font-size: 25px;
}

.content {
  position: relative;
  top: 1px;
  margin: 20px;
  color: white;
  font-size: 15px;
  font-weight: 1000;
}
.content-cus {
  margin: auto;
  width: 20%;
  /* position: absolute;
    left: 2vw;
    top: 25vh; */
  /* border: 2px solid white; */
  border: 5px solid black;
  padding: 20px;
  text-align: center;
  flex: 1;
  background-color: rgba(20, 20, 20, 0.45);
  gap: 20px;
}
.number {
  color: black;
  font-weight: 1000;
}
.timing {
  position: relative;
  top: -20px;
}
.det {
  position: relative;
  top: -20px;
}
.cont {
  position: relative;
  top: -20px;
}
.content h2 {
  /* position: relative;
    left: 50px;
    z-index: 100; */
  margin: auto;
  width: 20%;
}
.card-cus {
  /* display: flex;
    flex-direction: row; */
  /*display: inline;  Display cards inline */
  /* width: calc(33.33% - 20px); Adjust width to fit three cards in a row with some spacing */
  /*margin: 0 10px; /* Add margin around each card */
  /* vertical-align: top; Align cards to the top of the container */
  /*box-sizing: border-box; /* Include padding and border in the element's total width and height */
  display: flex;
  gap: 20px;
  /* flex: 1; */
}
.box-upd {
  background: transparent;
  border: none;
}
.box-back {
  /* float: right; */
  position: relative;
  left: 15vw;
  background: transparent;
  border: none;
}
.box-back a {
  color: white;
}
.upd-truck {
  border: 2px solid black;
  width: 20%;
  padding: 20px;
  position: relative;
  left: 40vw;
  top: 8vh;
  text-align: center;
  color: white;
  font-weight: 900;
  font-size: 15px;
  z-index: 100;
  background-color: rgba(20, 20, 20, 0.45);
}
.form-control {
  font-weight: 900;
  font-size: 15px;
}
.btn button {
  border: 3px solid black;
  background: transparent;
  /* background-color: orange; */
  padding: 8px;
  width: 8vw;
  font-size: 20px;
}
.btn button a {
  color: white;
  text-decoration: none;
}
.submit {
  text-decoration: none;
  color: black;
}

button {
  justify-content: end;
}
/* .nav-list li {
    text-decoration: none;
    float: right;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  nav a {
    color: white;
    text-decoration: none;
    font-size: 1.3em;
    margin-right: 26px;
  }
  .loc-access {
    border: 1px solid white;
    background-color: transparent;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    padding: 6px 12px;
    margin-left: 1238px;
    font-size: 15px;
  }
  .loc-access:hover {
    background-color: white;
    color: #c882cc;
  } */

/* .content-cus {
    margin: auto;
    width: 20%;
    position: absolute;
      left: 2vw;
      top: 25vh;
    border: 2px solid black;
    padding: 20px;
    padding-left: 20px;
    text-align: center;
    flex: 1;
    height: 5000px;
    margin-top: 20px;
    display: flex;
  } */
/* .content h2 {
    position: relative;
      left: 50px;
      z-index: 100;
    margin: auto;
    width: 20%;
  } */
.card-cus {
  /* display: flex;
      flex-direction: row; */
  /*display: inline;  Display cards inline */
  /* width: calc(33.33% - 20px); Adjust width to fit three cards in a row with some spacing */
  /* /margin: 0 10px; / Add margin around each card */
  /* vertical-align: top; Align cards to the top of the container */
  /* /box-sizing: border-box; / Include padding and border in the element's total width and height */
  display: flex;
  gap: 10px;
}

.container1 {
  /* border: 2px solid black; */
  height: 251px;
  width: 230px;
  margin-left: 250px;
  margin-top: 50px;
  text-align: left;
}
.container2 {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  /* margin-left: 299px;
    margin-top: 0%; */
  position: relative;
  top: -17vh;
}
.container {
  background-color: rgba(20, 20, 20, 0.45);
  width: 98.7vw;
  height: 600vh;
}
.fa-search {
  position: absolute;
  left: 59.2vw;
}
.container img {
  width: 251px;
  height: 230px;
  display: block;

  object-fit: contain;
}
.tl {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  color: #005abc;
  font-size: 15px;
  align-items: flex-start;
  padding-top: 100px;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 0cap;
}
.container1 h1 {
  margin-top: 10px;
  font-size: 35px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 800px;
}
.checked {
  /* margin-top: 4px; */
  border: 2px solid orange;
  background-color: orange;
  padding: 2px;
  border-radius: 4px;
  color: white;
}
.review {
  color: grey;
  text-decoration: none;
}
.review:hover {
  color: red;
}
.cuisine {
  color: rgb(157, 152, 152);
  margin-top: 15px;
  font-family: sans-serif;
}
.view {
  margin-top: 35px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.img-container {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.img-group {
  display: flex;
  gap: 0.2rem;
}
/* .img1
  {
      margin-right: 0.2rem;
  }
  .img2
  {
      margin-right: 0.2rem;
  }
  .img4{
      margin-right: 0.2rem;
  }
  .img5{
      margin-right: 0.2rem;
  } */

.view,
.cuisine {
  /* h2, */
  /* h3, */
  /* h4, */
  /* h5, */
  /* h6 { */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.menu-container h3 {
  margin-top: 30px;
  font-weight: 600;
  text-decoration: underline;
  margin-bottom: 20px;
}
p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 750;
  font-size: 24px;
}
hr {
  border: none;
  height: 1px;
  margin-bottom: 30px;
  width: 607px;
  /* Set the hr color */
  /* color:grey;  old IE */
  background-color: #efefef; /* Modern Browsers */
}
.menu-container {
  height: 900px;
  width: 900px;
  width: 695px;
  /* background-color: red; */
}
.menu-container h2 {
  margin: 0;
}

.card-head {
  display: flex;
  /* gap: 9rem; */
  margin-top: 0%;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  /* background-color: red; */
  gap: 8.5rem;
}
.card-footer {
  margin-top: 20px;
  font-weight: 500;
}

.menu-card {
  display: flex;
  flex-direction: column;
  width: 40%;
  /* background-color: blue; */
  /* margin: 20px; */
  /* margin-left: 20px; */
}
.menu-card img {
  width: 200px;
  justify-content: center;
}
.card-body {
  color: #666;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.review-container {
  display: flex;
}
.review-container p {
  margin-top: 700px;
}
.truck-review {
  width: 100%;
}
.review-summary p {
  font-size: 40px;
  margin-top: 20px;
  margin-left: 17px;
  margin-bottom: 2px;
}
/* .review-summary {
    display: flex;
    flex-flow: wrap;
    min-width: 0;
    justify-content: center;
    font-size: 14px;
    box-sizing: border-box;
  } */
.c {
  color: yellow;
}
.userreview {
  margin-top: 30px;
  height: 80px;
  width: 900px;
  border: none;
  outline: none;
  color: #757575;
  font-size: 16px;
}
/* input {
    height: 80px;
    width: 900px;
    border: none;
    outline: none;
    color: #757575;
    font-size: 16px;
  } */

.review-summary hr {
  /* margin-top: 30px; */
  margin-bottom: -30px;
  color: #efefef;
}
.reviewstart {
  margin-top: 70px;
  /* background-color: red; */
  width: 695px;
}
.r-card {
  margin-top: 30px;
}
.back {
  border: 1px solid white;
  background-color: transparent;
  cursor: pointer;
  color: white;
  border-radius: 5px;
  padding: 6px 12px;
  margin-left: 80vw;
  font-size: 15px;
  z-index: 100;
}
.back:hover {
  background-color: #cb8246;
  color: #c882cc;
}
.flex-contain {
  display: flex;
  gap: 10vw;
}
